version: v2
clean: true
managed:
  enabled: true
  disable:
    # Don't modify any files in buf.build/googleapis/googleapis
    - module: buf.build/googleapis/googleapis
    - module: buf.build/grpc-ecosystem/grpc-gateway
  override:
    - file_option: go_package_prefix
      value: github.com/panyam/protoc-gen-go-wasmjs/example/gen/go
plugins:
  # Generate standard Go protobuf types
  - remote: buf.build/protocolbuffers/go
    out: ./gen/go
    opt: paths=source_relative

  # Grpc Gateway for testing
  - local: protoc-gen-grpc-gateway
    out: ./gen/go
    opt: paths=source_relative

  # Open API for testing
  - remote: buf.build/grpc-ecosystem/openapiv2:v2.16.0
    out: gen/openapiv2
    opt: allow_merge=true,merge_file_name=services

  # Generate gRPC service interfaces
  - remote: buf.build/grpc/go
    out: ./gen/go
    opt: paths=source_relative

  # Generate Go WASM bindings with new Go generator
  - local: ../../bin/protoc-gen-go-wasmjs-go
    out: ./gen/wasm/go
    opt:
      - wasm_export_path=.
      - js_structure=namespaced
      - js_namespace=example
      - module_name=example
      - generate_build_script=true

  # Generate TypeScript clients with new TS generator
  - local: ../../bin/protoc-gen-go-wasmjs-ts
    out: ./web/src/generated
    opt:
      - ts_export_path=.
      - js_structure=namespaced
      - js_namespace=example
      - module_name=example
      - generate_clients=true
      - generate_types=true
      - generate_factories=true

  # This will invoke protoc-gen-es and write output to web/gen
  # Using this for comparison
  - local: protoc-gen-es
    out: web/src/generated/es
    # Also generate any imported dependencies
    include_imports: true
    # Add more plugin options here
    opt: target=ts
